<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ultils\TK.Ultil\TK.Ultil.csproj" />
	  <ProjectReference Include="..\TK.Paddle.Application.Contracts\TK.Paddle.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
