<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>TK.Twitter.Crawl.Tweet</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Crawl\*.json" />
    <Content Remove="Localization\Crawl\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\telegram-bot\TK.Telegram.Domain.Shared\TK.Telegram.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\twitter-account\TK.TwitterAccount.Domain.Shared\TK.TwitterAccount.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
