# twitter-crawl-tweet

./: .editorconfig  README.md
aspnet-core/: .gitignore  TK.Twitter.Crawl.Tweet.sln
aspnet-core/modules/coin-gecko/TK.CoinGecko.Client/: CoinGeckoClientModule.cs  TK.CoinGecko.Client.csproj
aspnet-core/modules/paddle/TK.Paddle.Application/: PaddleApplicationAutoMapperProfile.cs  PaddleApplicationModule.cs  PaddleWebhookAppService.cs  TK.Paddle.Application.csproj
aspnet-core/modules/paddle/TK.Paddle.Client/: PaddleClientModule.cs  TK.Paddle.Client.csproj
aspnet-core/modules/paddle/TK.Paddle.Domain/: PaddleDataAdapter.cs  PaddleDbProperties.cs  PaddleDomainModule.cs  PaddlePaymentManager.cs  TK.Paddle.Domain.csproj
aspnet-core/modules/paddle/TK.Paddle.EntityFrameworkCore/: IPaddleDbContext.cs  PaddleDbContext.cs  PaddleDbContextModelBuilderExtensions.cs  PaddleEntityFrameworkCoreModule.cs  TK.Paddle.EntityFrameworkCore.csproj
aspnet-core/modules/paddle/TK.Paddle.HttpApi/: PaddleController.cs  PaddleHttpApiModule.cs  TK.Paddle.HttpApi.csproj
aspnet-core/modules/telegram-bot/TK.Telegram.BackgroundJobs/: TK.Telegram.BackgroundJobs.csproj  TelegramBackgroundJobsModule.cs  TelegramBotSenderWorker.cs
aspnet-core/modules/telegram-bot/TK.Telegram.Domain/: TK.Telegram.Domain.csproj  TelegramDbProperties.cs  TelegramDomainModule.cs
aspnet-core/modules/telegram-bot/TK.Telegram.Domain.Shared/: TK.Telegram.Domain.Shared.csproj  TelegramDomainSharedModule.cs
aspnet-core/modules/telegram-bot/TK.Telegram.EntityFrameworkCore/: ITelegramDbContext.cs  TK.Telegram.EntityFrameworkCore.csproj  TelegramDbContext.cs  TelegramDbContextModelBuilderExtensions.cs  TelegramEntityFrameworkCoreModule.cs
aspnet-core/modules/twitter-account/TK.TwitterAccount.Domain/: ITwitterAccountRepository.cs  TK.TwitterAccount.Domain.csproj  TwitterAccountDbProperties.cs  TwitterAccountDomainModule.cs
aspnet-core/modules/twitter-account/TK.TwitterAccount.Domain.Shared/: TK.TwitterAccount.Domain.Shared.csproj  TwitterAccountDomainErrorCodes.cs  TwitterAccountDomainSharedModule.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/: CrawlAppService.cs  CrawlApplicationAutoMapperProfile.cs  CrawlApplicationModule.cs  TK.Twitter.Crawl.Tweet.Application.csproj
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/Account/: AccountAppService.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/Admin/: AdminTweetAppService.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/AirTable/: AirTableWebhookAppService.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/CoinBase/: CoinBaseWebhookAppService.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/Lead3/: Lead3AppService.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/Payment/: PaymentAppService.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Application/Twitter/: JobAppService.cs  TweetAppService.cs  TweetDto.cs  TweetMentionDto.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.ConsoleApp/: ConsoleAppHostedService.cs  CrawlConsoleAppModule.cs  Program.cs  TK.Twitter.Crawl.Tweet.ConsoleApp.csproj  appsettings.json
aspnet-core/src/TK.Twitter.Crawl.Tweet.ConsoleApp/Data/: TweetNoMention.json  TweetNoMention_2023_12_28.json
aspnet-core/src/TK.Twitter.Crawl.Tweet.ConsoleApp/Test/: ExportTweetNoMenttionReport.cs  ExportTweetReport.cs  SyncHostingGiveawaySignal.cs  TestAirTable.cs  TestCoinGecko.cs  TestGetUserNameFromUrl.cs  TestInteractWithTableWithSQL.cs  TestReRunImportSignalData.cs  TestSerpApi.cs  TestTweetSignal.cs  TestTwitterGetFollowing.cs  TestTwitterGetTweet.cs  TestTwitterRateLimit.cs  TestUserPlan.cs  TweetReRunProcessSignal.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain/: CrawlConsts.cs  CrawlDomainModule.cs  TK.Twitter.Crawl.Tweet.Domain.csproj
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain.Shared/: CrawlDomainErrorCodes.cs  CrawlDomainSharedModule.cs  CrawlGlobalFeatureConfigurator.cs  CrawlModuleExtensionConfigurator.cs  PagingResult.cs  PaymentMethod.cs  PaymentOrderStatus.cs  TK.Twitter.Crawl.Tweet.Domain.Shared.csproj
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain.Shared/Localization/: CrawlResource.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain/AirTable/: AirTableAfterWebhookLogAddedHandler.cs  AirTableBaseService.cs  AirTableGoogleNewsTrackerService.cs  AirTableLead3Manager.cs  AirTableLead3Service.cs  AirTableManager.cs  AirTableManualSourceManager.cs  AirTableNoMentionManager.cs  AirTableService.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain/AlphaQuest/: AlphaQuestInfluencerService.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain/BackgroundJob/: AirTableCheckDataJob.cs  AirTableCheckDataManualSourceJob.cs  AirTableManualSourceProcessWaitingJob.cs  AirTableNoMentionProcessWaitingJob.cs  AirTableProcessWaitingJob.cs  AirTablePullDataNoMentionJob.cs  CoinGeckoProcessWaitingJob.cs  GoogleNewsAirTableSyncJob.cs  LeadProcessWaitingJob.cs  TwitterAddUserJob.cs  TwitterFollowingCrawlJob_v2.cs  TwitterTweetCrawlJob.cs  TwitterTweetPrepareDataCrawlJob.cs  TwitterTweetSingleUserCrawlJob.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain/BackgroundWorker/: AirTableCheckDataManualSourceWorker.cs  AirTableCheckDataWorker.cs  AirTableManualSourceProcessWaitingWorker.cs  AirTableNoMentionProcessWaitingWorker.cs  AirTableNoMentionPullDataWorker.cs  AirTableProcessWaitingWorker.cs  CoinGeckoProcessWaitingWorker.cs  CoinGeckoSyncNewCoinWorker.cs  GoogleNewsAirTableSyncingWorker.cs  GoogleNewsPullingWorker.cs  LeadProcessWaitingWorker.cs  TwitterFollowingCrawlWorker.cs  TwitterTweetCrawlWorker.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.Domain/Data/: CrawlDbMigrationService.cs  ICrawlDbSchemaMigrator.cs  NullCrawlDbSchemaMigrator.cs
aspnet-core/src/TK.Twitter.Crawl.Tweet.EntityFrameworkCore/: TK.Twitter.Crawl.Tweet.EntityFrameworkCore.csproj
aspnet-core/src/TK.Twitter.Crawl.Tweet.HttpApi/: CrawlHttpApiModule.cs  TK.Twitter.Crawl.Tweet.HttpApi.csproj
(+367 files in other folders)
