<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
	  <PackageReference Include="Volo.Abp.Http.Client" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TK.Telegram.Domain.Shared\TK.Telegram.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
