<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TK.Twitter.Crawl.Tweet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\paddle\TK.Paddle.HttpApi\TK.Paddle.HttpApi.csproj" />
    <ProjectReference Include="..\TK.Twitter.Crawl.Tweet.Application.Contracts\TK.Twitter.Crawl.Tweet.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.1" />
  </ItemGroup>

</Project>
