<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>TK.Twitter.Crawl.Tweet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TK.Twitter.Crawl.Tweet.Domain\TK.Twitter.Crawl.Tweet.Domain.csproj" />
    <ProjectReference Include="..\TK.Twitter.Crawl.Tweet.Application.Contracts\TK.Twitter.Crawl.Tweet.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.1" />
  </ItemGroup>

</Project>
