<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ultils\TK.Ultil\TK.Ultil.csproj" />
		<ProjectReference Include="..\TK.TwitterAccount.Domain.Shared\TK.TwitterAccount.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
