<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Volo.Abp.Caching" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ultils\TK.Ultil\TK.Ultil.csproj" />
	</ItemGroup>

</Project>
