<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="7.0.2" />
    <!--<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="7.0.2" />-->
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TK.Telegram.Domain\TK.Telegram.Domain.csproj" />
  </ItemGroup>

</Project>
